﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scrollr", "Scrollr\Scrollr.csproj", "{241D138A-499D-43CB-8F43-9F36F4C28E24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{241D138A-499D-43CB-8F43-9F36F4C28E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241D138A-499D-43CB-8F43-9F36F4C28E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241D138A-499D-43CB-8F43-9F36F4C28E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241D138A-499D-43CB-8F43-9F36F4C28E24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
